D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.0140mm x 0.0140mm
D12 ROUND 0.1000mm x 0.1000mm
D13 ROUND 0.6600mm x 0.6600mm
D14 ROUND 1.0000mm x 1.0000mm
D15 RECTANGLE 1.1500mm x 3.2000mm
D16 RECTANGLE 1.1800mm x 0.8500mm
D17 RECTANGLE 1.6000mm x 5.0000mm
D18 RECTANGLE 2.2000mm x 0.8000mm
D19 RECTANGLE 2.4000mm x 5.0000mm
D20 RECTANGLE 2.5000mm x 5.0000mm
D21 RECTANGLE 3.5000mm x 5.0000mm
D22 RECTANGLE 4.1000mm x 5.0000mm
D23 RECTANGLE 5.0000mm x 4.7800mm
D24 RECTANGLE 5.0000mm x 5.0000mm
D25 ELLIPSE 2.2000mm x 2.0000mm
D26 ELLIPSE 2.2000mm x 3.0000mm
